<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电商数据可视化中心</title>
    
    <!-- Plotly -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- 自定义样式 -->
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --dark-bg: #0f172a;
            --card-bg: rgba(255, 255, 255, 0.95);
            --glass-effect: backdrop-filter: blur(10px);
            --card-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            --hover-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
            font-family: 'Inter', 'PingFang SC', 'Microsoft YaHei', sans-serif;
            min-height: 100vh;
            color: #334155;
            overflow-x: hidden;
        }
        
        /* 导航栏 */
        .navbar-glass {
            background: rgba(255, 255, 255, 0.9) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
            padding: 15px 0;
        }
        
        .navbar-brand {
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 800;
            font-size: 1.8rem;
            letter-spacing: -0.5px;
        }
        
        .nav-link {
            color: #64748b !important;
            font-weight: 500;
            margin: 0 8px;
            padding: 8px 16px !important;
            border-radius: 12px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .nav-link:hover {
            color: #334155 !important;
            background: rgba(99, 102, 241, 0.1);
            transform: translateY(-1px);
        }
        
        .nav-link.active {
            background: var(--primary-gradient);
            color: white !important;
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
        }
        
        /* 头部区域 */
        .hero-section {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.9) 100%);
            border-radius: 24px;
            padding: 60px;
            margin-top: 40px;
            margin-bottom: 40px;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: var(--card-shadow);
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(99, 102, 241, 0.05) 0%, transparent 70%);
            z-index: 0;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
        }
        
        .hero-title {
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 800;
            font-size: 3.5rem;
            line-height: 1.2;
            margin-bottom: 20px;
        }
        
        .hero-subtitle {
            color: #64748b;
            font-size: 1.2rem;
            max-width: 800px;
            margin-bottom: 30px;
        }
        
        /* 指标卡片 */
        .metric-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 25px;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(226, 232, 240, 0.8);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            height: 100%;
        }
        
        .metric-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--hover-shadow);
            border-color: rgba(99, 102, 241, 0.3);
        }
        
        .metric-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-gradient);
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .metric-card:hover::before {
            opacity: 1;
        }
        
        .metric-icon-container {
            width: 70px;
            height: 70px;
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
            position: relative;
            overflow: hidden;
        }
        
        .metric-icon-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.15;
        }
        
        .metric-card:nth-child(1) .metric-icon-container::before { background: var(--primary-gradient); }
        .metric-card:nth-child(2) .metric-icon-container::before { background: var(--secondary-gradient); }
        .metric-card:nth-child(3) .metric-icon-container::before { background: var(--success-gradient); }
        .metric-card:nth-child(4) .metric-icon-container::before { background: var(--warning-gradient); }
        
        .metric-icon {
            font-size: 2rem;
            position: relative;
            z-index: 1;
        }
        
        .metric-card:nth-child(1) .metric-icon { color: #667eea; }
        .metric-card:nth-child(2) .metric-icon { color: #f093fb; }
        .metric-card:nth-child(3) .metric-icon { color: #4facfe; }
        .metric-card:nth-child(4) .metric-icon { color: #fa709a; }
        
        .metric-value {
            font-size: 2.8rem;
            font-weight: 800;
            line-height: 1;
            margin: 15px 0;
            background: linear-gradient(135deg, #334155 0%, #64748b 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .metric-label {
            color: #94a3b8;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .metric-trend {
            display: inline-flex;
            align-items: center;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-top: 10px;
        }
        
        .trend-up {
            background: rgba(34, 197, 94, 0.1);
            color: #16a34a;
        }
        
        .trend-down {
            background: rgba(239, 68, 68, 0.1);
            color: #dc2626;
        }
        
        /* 控制面板 */
        .control-panel {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin: 30px 0;
            border: 1px solid rgba(226, 232, 240, 0.8);
            box-shadow: var(--card-shadow);
        }
        
        .control-label {
            font-weight: 700;
            color: #334155;
            margin-bottom: 12px;
            display: block;
            font-size: 1.1rem;
        }
        
        .form-control-custom {
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 14px 20px;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s;
            background: white;
        }
        
        .form-control-custom:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
            transform: translateY(-1px);
        }
        
        /* 按钮样式 */
        .btn-primary-custom {
            background: var(--primary-gradient);
            color: white;
            border: none;
            padding: 16px 32px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 10px 20px rgba(99, 102, 241, 0.2);
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary-custom:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(99, 102, 241, 0.3);
            color: white;
        }
        
        .btn-primary-custom:active {
            transform: translateY(-1px);
        }
        
        .btn-primary-custom::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%);
            transform-origin: 50% 50%;
        }
        
        .btn-primary-custom:focus:not(:active)::after {
            animation: ripple 1s ease-out;
        }
        
        @keyframes ripple {
            0% { transform: scale(0, 0); opacity: 1; }
            20% { transform: scale(25, 25); opacity: 1; }
            100% { opacity: 0; transform: scale(40, 40); }
        }
        
        /* 图表卡片 */
        .chart-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(226, 232, 240, 0.8);
            box-shadow: var(--card-shadow);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .chart-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--hover-shadow);
        }
        
        .chart-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-gradient);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 2px solid #f1f5f9;
        }
        
        .chart-title {
            font-weight: 800;
            font-size: 1.5rem;
            color: #334155;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .chart-icon {
            width: 45px;
            height: 45px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--primary-gradient);
            color: white;
        }
        
        .chart-container {
            height: 450px;
            width: 100%;
        }
        
        /* 标签页 */
        .nav-tabs-custom {
            border: none;
            margin-bottom: 40px;
            background: white;
            border-radius: 20px;
            padding: 10px;
            box-shadow: var(--card-shadow);
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .nav-tabs-custom .nav-link {
            border: none;
            padding: 16px 28px;
            font-weight: 600;
            border-radius: 14px;
            color: #64748b;
            background: transparent;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 180px;
            justify-content: center;
        }
        
        .nav-tabs-custom .nav-link:hover {
            color: #334155;
            background: rgba(99, 102, 241, 0.05);
        }
        
        .nav-tabs-custom .nav-link.active {
            background: var(--primary-gradient);
            color: white;
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
        }
        
        /* 加载动画 */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.95);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            display: none;
        }
        
        .spinner {
            width: 80px;
            height: 80px;
            border: 6px solid #e2e8f0;
            border-top: 6px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* 状态提示 */
        .status-alert {
            border-radius: 16px;
            border: none;
            padding: 20px;
            margin-top: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .status-alert.alert-success {
            background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
            color: #065f46;
        }
        
        .status-alert.alert-info {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            color: #1e40af;
        }
        
        .status-alert.alert-warning {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            color: #92400e;
        }
        
        .status-alert.alert-danger {
            background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
            color: #991b1b;
        }
        
        /* 底部 */
        .footer {
            text-align: center;
            padding: 40px 0;
            color: #64748b;
            font-size: 0.95rem;
            margin-top: 60px;
            border-top: 1px solid #e2e8f0;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }
        
        .footer-link {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 10px;
            transition: all 0.3s;
        }
        
        .footer-link:hover {
            background: rgba(99, 102, 241, 0.1);
            color: #4f46e5;
        }
        
        /* 响应式调整 */
        @media (max-width: 768px) {
            .hero-section {
                padding: 40px 25px;
                margin-top: 20px;
            }
            
            .hero-title {
                font-size: 2.5rem;
            }
            
            .nav-tabs-custom .nav-link {
                min-width: 140px;
                padding: 14px 20px;
            }
            
            .chart-container {
                height: 350px;
            }
            
            .metric-value {
                font-size: 2.2rem;
            }
        }
        
        /* 动画效果 */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.6s ease-out forwards;
        }
        
        /* 波浪效果 */
        .wave-container {
            position: relative;
            overflow: hidden;
        }
        
        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23667eea" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
            animation: wave 10s linear infinite;
        }
        
        @keyframes wave {
            0% { transform: translateX(0); }
            100% { transform: translateX(-100%); }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-glass sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-chart-network me-2"></i>电商数据可视化平台
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="fas fa-chart-pie me-1"></i>可视化中心
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8501" target="_blank">
                            <i class="fas fa-tachometer-alt me-1"></i>Streamlit仪表板
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:5000/api/status" target="_blank">
                            <i class="fas fa-database me-1"></i>API状态
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSystemInfo()">
                            <i class="fas fa-info-circle me-1"></i>系统信息
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- 头部区域 -->
        <div class="hero-section wave-container">
            <div class="hero-content">
                <h1 class="hero-title">数据可视化分析中心</h1>
                <p class="hero-subtitle">
                    实时交互式数据可视化平台，深度洞察电商运营数据。支持多维度分析、动态图表更新和实时数据监控。
                </p>
                <div class="d-flex flex-wrap gap-3">
                    <span class="badge bg-primary p-3" style="background: var(--primary-gradient); border: none;">
                        <i class="fas fa-check-circle me-2"></i>API连接正常
                    </span>
                    <span class="badge bg-success p-3" style="background: var(--success-gradient); border: none;">
                        <i class="fas fa-bolt me-2"></i>实时数据更新
                    </span>
                    <span class="badge bg-warning p-3" style="background: var(--warning-gradient); border: none;">
                        <i class="fas fa-chart-line me-2"></i>交互式图表
                    </span>
                </div>
            </div>
            <div class="wave"></div>
        </div>

        <!-- 控制面板 -->
        <div class="control-panel fade-in">
            <div class="row align-items-center g-4">
                <div class="col-md-3">
                    <label class="control-label">
                        <i class="fas fa-calendar-alt me-2"></i>时间周期
                    </label>
                    <select id="timePeriod" class="form-control form-control-custom" onchange="updateCharts()">
                        <option value="month">月度分析</option>
                        <option value="week">周度分析</option>
                        <option value="day">日度分析</option>
                    </select>
                </div>
                
                <div class="col-md-3">
                    <label class="control-label">
                        <i class="fas fa-filter me-2"></i>品类数量
                    </label>
                    <select id="categoryLimit" class="form-control form-control-custom" onchange="updateCharts()">
                        <option value="5">Top 5 品类</option>
                        <option value="8" selected>Top 8 品类</option>
                        <option value="10">Top 10 品类</option>
                    </select>
                </div>
                
                <div class="col-md-3">
                    <label class="control-label">
                        <i class="fas fa-palette me-2"></i>图表主题
                    </label>
                    <select id="chartTheme" class="form-control form-control-custom" onchange="updateCharts()">
                        <option value="plotly">Plotly 默认</option>
                        <option value="white">白色简约</option>
                        <option value="dark">深色主题</option>
                    </select>
                </div>
                
                <div class="col-md-3 d-grid">
                    <button class="btn btn-primary-custom" onclick="refreshAllCharts()">
                        <i class="fas fa-sync-alt me-2"></i>刷新所有图表
                    </button>
                </div>
            </div>
        </div>

        <!-- 关键指标 -->
        <div class="row mb-5 g-4">
            <div class="col-md-3">
                <div class="metric-card fade-in" style="animation-delay: 0.1s;">
                    <div class="metric-icon-container">
                        <i class="fas fa-money-bill-wave metric-icon"></i>
                    </div>
                    <div class="metric-value" id="metricRevenue">¥0</div>
                    <div class="metric-label">总销售额</div>
                    <span class="metric-trend trend-up">
                        <i class="fas fa-arrow-up me-1"></i>12.5%
                    </span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card fade-in" style="animation-delay: 0.2s;">
                    <div class="metric-icon-container">
                        <i class="fas fa-shopping-cart metric-icon"></i>
                    </div>
                    <div class="metric-value" id="metricOrders">0</div>
                    <div class="metric-label">总订单数</div>
                    <span class="metric-trend trend-up">
                        <i class="fas fa-arrow-up me-1"></i>8.3%
                    </span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card fade-in" style="animation-delay: 0.3s;">
                    <div class="metric-icon-container">
                        <i class="fas fa-receipt metric-icon"></i>
                    </div>
                    <div class="metric-value" id="metricAvgOrder">¥0</div>
                    <div class="metric-label">平均订单额</div>
                    <span class="metric-trend trend-up">
                        <i class="fas fa-arrow-up me-1"></i>5.2%
                    </span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card fade-in" style="animation-delay: 0.4s;">
                    <div class="metric-icon-container">
                        <i class="fas fa-users metric-icon"></i>
                    </div>
                    <div class="metric-value" id="metricUsers">0</div>
                    <div class="metric-label">活跃用户数</div>
                    <span class="metric-trend trend-up">
                        <i class="fas fa-arrow-up me-1"></i>15.7%
                    </span>
                </div>
            </div>
        </div>

        <!-- 标签页导航 -->
        <ul class="nav nav-tabs nav-tabs-custom fade-in" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button">
                    <i class="fas fa-eye me-2"></i>数据概览
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="sales-tab" data-bs-toggle="tab" data-bs-target="#sales" type="button">
                    <i class="fas fa-chart-line me-2"></i>销售分析
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="products-tab" data-bs-toggle="tab" data-bs-target="#products" type="button">
                    <i class="fas fa-boxes me-2"></i>产品分析
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="export-tab" data-bs-toggle="tab" data-bs-target="#export" type="button">
                    <i class="fas fa-download me-2"></i>数据导出
                </button>
            </li>
        </ul>

        <!-- 标签页内容 -->
        <div class="tab-content" id="myTabContent">
            <!-- 概览标签页 -->
            <div class="tab-pane fade show active" id="overview" role="tabpanel">
                <div class="row g-4">
                    <div class="col-lg-8">
                        <div class="chart-card fade-in">
                            <div class="chart-header">
                                <h3 class="chart-title">
                                    <div class="chart-icon">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                    销售趋势分析
                                </h3>
                                <button class="btn btn-primary-custom btn-sm" onclick="downloadChart('chartSalesTrend')">
                                    <i class="fas fa-download me-1"></i>导出图表
                                </button>
                            </div>
                            <div class="chart-container" id="chartSalesTrend">
                                <div class="text-center py-5">
                                    <i class="fas fa-spinner fa-spin fa-2x text-primary mb-3"></i>
                                    <p class="text-muted">正在加载图表数据...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="chart-card fade-in">
                            <div class="chart-header">
                                <h3 class="chart-title">
                                    <div class="chart-icon">
                                        <i class="fas fa-chart-pie"></i>
                                    </div>
                                    品类分布
                                </h3>
                            </div>
                            <div class="chart-container" id="chartCategory">
                                <div class="text-center py-5">
                                    <i class="fas fa-spinner fa-spin fa-2x text-primary mb-3"></i>
                                    <p class="text-muted">正在加载图表数据...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 销售分析标签页 -->
            <div class="tab-pane fade" id="sales" role="tabpanel">
                <div class="row">
                    <div class="col-12">
                        <div class="chart-card fade-in">
                            <div class="chart-header">
                                <h3 class="chart-title">
                                    <div class="chart-icon">
                                        <i class="fas fa-calendar-alt"></i>
                                    </div>
                                    详细销售趋势
                                </h3>
                                <div class="btn-group">
                                    <button class="btn btn-primary-custom btn-sm me-2" onclick="loadDetailedTrend('day')">
                                        日度
                                    </button>
                                    <button class="btn btn-primary-custom btn-sm me-2" onclick="loadDetailedTrend('week')">
                                        周度
                                    </button>
                                    <button class="btn btn-primary-custom btn-sm" onclick="loadDetailedTrend('month')">
                                        月度
                                    </button>
                                </div>
                            </div>
                            <div class="chart-container" id="chartDetailedTrend">
                                <div class="text-center py-5">
                                    <i class="fas fa-chart-bar fa-2x text-primary mb-3"></i>
                                    <p class="text-muted">选择时间粒度查看详细趋势</p>
                                    <button class="btn btn-primary-custom mt-2" onclick="loadDetailedTrend('month')">
                                        加载月度趋势
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 产品分析标签页 -->
            <div class="tab-pane fade" id="products" role="tabpanel">
                <div class="row">
                    <div class="col-12">
                        <div class="chart-card fade-in">
                            <div class="chart-header">
                                <h3 class="chart-title">
                                    <div class="chart-icon">
                                        <i class="fas fa-trophy"></i>
                                    </div>
                                    热销产品排行榜
                                </h3>
                                <button class="btn btn-primary-custom btn-sm" onclick="loadProductRanking()">
                                    <i class="fas fa-sync-alt me-1"></i>刷新排行
                                </button>
                            </div>
                            <div class="chart-container" id="chartProducts">
                                <div class="text-center py-5">
                                    <i class="fas fa-box-open fa-2x text-primary mb-3"></i>
                                    <p class="text-muted">点击按钮加载产品排行榜</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 导出标签页 -->
            <div class="tab-pane fade" id="export" role="tabpanel">
                <div class="chart-card fade-in">
                    <h3 class="chart-title mb-4">
                        <div class="chart-icon">
                            <i class="fas fa-file-export"></i>
                        </div>
                        数据导出选项
                    </h3>
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="card border-0 shadow-sm h-100 hover-effect">
                                <div class="card-body text-center p-4">
                                    <div class="metric-icon-container mx-auto mb-4" style="width: 80px; height: 80px;">
                                        <i class="fas fa-image metric-icon"></i>
                                    </div>
                                    <h5 class="card-title fw-bold mb-3">图表图片</h5>
                                    <p class="card-text text-muted">导出为高分辨率PNG/JPEG格式图片</p>
                                    <button class="btn btn-primary-custom mt-3" onclick="exportAsImage()">
                                        <i class="fas fa-download me-2"></i>导出图片
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0 shadow-sm h-100 hover-effect">
                                <div class="card-body text-center p-4">
                                    <div class="metric-icon-container mx-auto mb-4" style="background: var(--success-gradient); width: 80px; height: 80px;">
                                        <i class="fas fa-file-excel metric-icon"></i>
                                    </div>
                                    <h5 class="card-title fw-bold mb-3">Excel数据</h5>
                                    <p class="card-text text-muted">导出原始数据为Excel表格，支持筛选</p>
                                    <button class="btn btn-primary-custom mt-3" onclick="exportAsExcel()">
                                        <i class="fas fa-download me-2"></i>导出Excel
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0 shadow-sm h-100 hover-effect">
                                <div class="card-body text-center p-4">
                                    <div class="metric-icon-container mx-auto mb-4" style="background: var(--warning-gradient); width: 80px; height: 80px;">
                                        <i class="fas fa-file-pdf metric-icon"></i>
                                    </div>
                                    <h5 class="card-title fw-bold mb-3">PDF报告</h5>
                                    <p class="card-text text-muted">生成包含所有图表的完整分析报告</p>
                                    <button class="btn btn-primary-custom mt-3" onclick="exportAsPDF()">
                                        <i class="fas fa-download me-2"></i>导出PDF
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 状态提示 -->
        <div class="status-alert alert-info fade-in" id="statusAlert">
            <i class="fas fa-info-circle fa-2x"></i>
            <div class="flex-grow-1">
                <h6 class="mb-1 fw-bold" id="statusTitle">系统状态</h6>
                <p class="mb-0" id="statusText">准备就绪，正在加载图表数据...</p>
            </div>
            <button type="button" class="btn-close" onclick="hideStatusAlert()"></button>
        </div>
    </div>

    <!-- 加载遮罩 -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="text-center">
            <div class="spinner"></div>
            <p class="mt-4" style="color: #667eea; font-weight: 600; font-size: 1.2rem;">正在加载数据...</p>
            <p class="text-muted mt-2">请稍候，正在从服务器获取最新数据</p>
        </div>
    </div>

    <!-- 底部 -->
    <div class="footer fade-in">
        <p>
            <i class="fas fa-copyright me-1"></i> 2024 电商数据可视化平台 
            | 基于 Python + Flask + Plotly 构建
            | 数据更新时间: <span id="updateTime" class="fw-bold">-</span>
        </p>
        <div class="footer-links">
            <a href="http://localhost:8501" class="footer-link" target="_blank">
                <i class="fas fa-tachometer-alt me-1"></i>Streamlit仪表板
            </a>
            <a href="http://localhost:5000" class="footer-link" target="_blank">
                <i class="fas fa-server me-1"></i>API服务
            </a>
            <a href="javascript:void(0)" onclick="showHelp()" class="footer-link">
                <i class="fas fa-question-circle me-1"></i>使用帮助
            </a>
            <a href="javascript:void(0)" onclick="showSystemInfo()" class="footer-link">
                <i class="fas fa-info-circle me-1"></i>系统信息
            </a>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // 全局变量
        let currentTheme = 'plotly';
        let apiBaseUrl = 'http://localhost:5000'; // Flask API地址
        
        // 页面加载完成
        document.addEventListener('DOMContentLoaded', function() {
            // 设置更新时间
            document.getElementById('updateTime').textContent = new Date().toLocaleString('zh-CN');
            
            // 检查API连接
            checkApiConnection();
            
            // 加载指标数据
            loadMetrics();
            
            // 加载图表
            setTimeout(loadAllCharts, 800);
            
            // 设置标签页切换事件
            const tabEls = document.querySelectorAll('button[data-bs-toggle="tab"]');
            tabEls.forEach(tabEl => {
                tabEl.addEventListener('shown.bs.tab', function(event) {
                    // 当标签页切换时，重新调整图表大小
                    setTimeout(() => {
                        Plotly.Plots.resize(document.getElementById('chartSalesTrend'));
                        Plotly.Plots.resize(document.getElementById('chartCategory'));
                    }, 300);
                });
            });
            
            // 添加动画类
            setTimeout(() => {
                document.querySelectorAll('.fade-in').forEach(el => {
                    el.classList.add('fade-in');
                });
            }, 100);
        });
        
        // 检查API连接
        async function checkApiConnection() {
            try {
                const response = await fetch(`${apiBaseUrl}/api/status`);
                const data = await response.json();
                
                if (data.success) {
                    updateStatus('✅ API连接正常，数据服务已就绪', 'success');
                    
                    // 显示数据文件状态
                    let fileInfo = '';
                    for (const [name, info] of Object.entries(data.status)) {
                        if (info.exists) {
                            fileInfo += `${name}: ${info.count}条记录 `;
                        }
                    }
                    
                    if (fileInfo) {
                        document.getElementById('statusText').textContent += ` | ${fileInfo}`;
                    }
                } else {
                    updateStatus('⚠️ API连接异常，请检查Flask服务是否启动', 'warning');
                }
            } catch (error) {
                console.error('API连接检查失败:', error);
                updateStatus('❌ 无法连接到API服务，请启动Flask服务器', 'danger');
            }
        }
        
        // 加载指标数据
        async function loadMetrics() {
            try {
                const response = await fetch(`${apiBaseUrl}/api/data/basic`);
                const data = await response.json();
                
                if (data.success) {
                    // 格式化显示
                    const formatter = new Intl.NumberFormat('zh-CN');
                    
                    document.getElementById('metricRevenue').textContent = 
                        '¥' + formatter.format(Math.round(data.total_sales));
                    
                    document.getElementById('metricOrders').textContent = 
                        formatter.format(data.total_orders);
                    
                    document.getElementById('metricAvgOrder').textContent = 
                        '¥' + data.avg_order_value.toFixed(2);
                    
                    document.getElementById('metricUsers').textContent = 
                        formatter.format(data.active_users);
                    
                    updateStatus('✅ 指标数据加载完成', 'success');
                }
            } catch (error) {
                console.error('加载指标失败:', error);
                updateStatus('⚠️ 指标数据加载失败，使用示例数据', 'warning');
                
                // 使用示例数据
                document.getElementById('metricRevenue').textContent = '¥1,234,567';
                document.getElementById('metricOrders').textContent = '1,234';
                document.getElementById('metricAvgOrder').textContent = '¥2,456';
                document.getElementById('metricUsers').textContent = '567';
            }
        }
        
        // 加载所有图表
        async function loadAllCharts() {
            showLoading(true);
            updateStatus('正在加载图表数据...', 'info');
            
            try {
                await loadChart('sales-trend', 'chartSalesTrend', {period: 'month'});
                await loadChart('category', 'chartCategory', {top_n: 8});
                
                showLoading(false);
                updateStatus('✅ 所有图表加载完成！', 'success');
                showNotification('数据可视化已就绪', 'success');
                
            } catch (error) {
                console.error('加载图表失败:', error);
                updateStatus('❌ 图表加载失败: ' + error.message, 'danger');
                showLoading(false);
            }
        }
        
        // 刷新所有图表
        async function refreshAllCharts() {
            showLoading(true);
            updateStatus('正在刷新图表...', 'info');
            
            try {
                await loadAllCharts();
                await loadMetrics();
                
                updateStatus('✅ 图表刷新完成！', 'success');
                showNotification('数据已刷新', 'success');
                
            } catch (error) {
                updateStatus('❌ 刷新失败: ' + error.message, 'danger');
                showLoading(false);
            }
        }
        
        // 加载单个图表
        async function loadChart(chartType, containerId, params = {}) {
            try {
                let endpoint = '';
                if (chartType === 'sales-trend') {
                    endpoint = '/api/viz/sales-trend';
                } else if (chartType === 'category') {
                    endpoint = '/api/viz/category';
                } else {
                    throw new Error('未知的图表类型');
                }
                
                // 添加参数
                const queryParams = new URLSearchParams(params);
                const url = `${apiBaseUrl}${endpoint}?${queryParams.toString()}`;
                
                const response = await fetch(url);
                const chartData = await response.json();
                
                if (!chartData.success) {
                    throw new Error(chartData.error || '图表数据无效');
                }
                
                // 应用主题
                let layout = chartData.plotly_fig.layout;
                if (currentTheme === 'white') {
                    layout.template = 'plotly_white';
                } else if (currentTheme === 'dark') {
                    layout.template = 'plotly_dark';
                }
                
                // 添加响应式配置
                layout.autosize = true;
                layout.margin = {l: 60, r: 30, t: 60, b: 60};
                
                // 渲染图表
                Plotly.newPlot(containerId, chartData.plotly_fig.data, layout, {
                    responsive: true,
                    displayModeBar: true,
                    displaylogo: false,
                    modeBarButtonsToRemove: ['sendDataToCloud', 'select2d', 'lasso2d'],
                    scrollZoom: true
                });
                
                console.log(`✅ ${chartType} 图表加载成功`);
                return true;
                
            } catch (error) {
                console.error(`加载图表失败:`, error);
                
                // 显示错误信息和重试按钮
                document.getElementById(containerId).innerHTML = `
                    <div class="text-center py-5">
                        <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                        <h5 class="fw-bold mb-3">图表加载失败</h5>
                        <p class="text-muted mb-4">${error.message}</p>
                        <button class="btn btn-primary-custom" onclick="loadChart('${chartType}', '${containerId}', ${JSON.stringify(params)})">
                            <i class="fas fa-redo me-2"></i>重试加载
                        </button>
                    </div>
                `;
                return false;
            }
        }
        
        // 加载详细趋势图
        async function loadDetailedTrend(period) {
            const containerId = 'chartDetailedTrend';
            showLoading(true);
            updateStatus(`正在加载${period}趋势数据...`, 'info');
            
            try {
                await loadChart('sales-trend', containerId, {period: period});
                showLoading(false);
                updateStatus(`✅ ${period}趋势数据加载完成`, 'success');
            } catch (error) {
                updateStatus(`❌ ${period}趋势数据加载失败`, 'danger');
                showLoading(false);
            }
        }
        
        // 加载产品排行
        async function loadProductRanking() {
            // 这里可以扩展API来获取产品排行数据
            updateStatus('产品排行功能开发中...', 'info');
            showNotification('产品排行功能即将上线', 'info');
        }
        
        // 更新图表（当控件改变时）
        async function updateCharts() {
            showLoading(true);
            updateStatus('正在更新图表配置...', 'info');
            
            try {
                const period = document.getElementById('timePeriod').value;
                const categoryLimit = document.getElementById('categoryLimit').value;
                const theme = document.getElementById('chartTheme').value;
                
                currentTheme = theme;
                
                // 更新销售趋势图
                await loadChart('sales-trend', 'chartSalesTrend', {period: period});
                
                // 更新品类图
                await loadChart('category', 'chartCategory', {top_n: parseInt(categoryLimit)});
                
                showLoading(false);
                updateStatus('✅ 图表更新完成！', 'success');
                showNotification('图表配置已更新', 'info');
                
            } catch (error) {
                console.error('更新图表失败:', error);
                updateStatus('❌ 更新失败: ' + error.message, 'danger');
                showLoading(false);
            }
        }
        
        // 导出功能
        async function exportAsImage() {
            try {
                const chart = document.getElementById('chartSalesTrend');
                if (chart && chart.data) {
                    Plotly.downloadImage(chart, {
                        format: 'png',
                        filename: '电商销售趋势图表',
                        height: 800,
                        width: 1200,
                        scale: 2
                    });
                    showNotification('图表图片导出成功', 'success');
                } else {
                    showNotification('请先加载图表数据', 'warning');
                }
            } catch (error) {
                showNotification('导出失败: ' + error.message, 'danger');
            }
        }
        
        async function exportAsExcel() {
            showNotification('Excel导出功能开发中...', 'info');
        }
        
        async function exportAsPDF() {
            showNotification('PDF报告功能开发中...', 'info');
        }
        
        function downloadChart(containerId) {
            const chart = document.getElementById(containerId);
            if (chart && chart.data) {
                Plotly.downloadImage(chart, {
                    format: 'png',
                    filename: '电商数据图表',
                    height: 600,
                    width: 1000
                });
                showNotification('图表下载成功', 'success');
            } else {
                showNotification('请先加载图表数据', 'warning');
            }
        }
        
        // 工具函数
        function showLoading(show) {
            document.getElementById('loadingOverlay').style.display = show ? 'flex' : 'none';
        }
        
        function updateStatus(message, type = 'info') {
            const alert = document.getElementById('statusAlert');
            const statusText = document.getElementById('statusText');
            const statusTitle = document.getElementById('statusTitle');
            
            statusText.textContent = message;
            
            // 更新样式
            alert.className = `status-alert alert-${type} fade-in`;
            
            // 更新标题
            const titles = {
                'success': '✅ 成功',
                'info': 'ℹ️ 信息',
                'warning': '⚠️ 警告', 
                'danger': '❌ 错误'
            };
            statusTitle.textContent = titles[type] || 'ℹ️ 信息';
        }
        
        function hideStatusAlert() {
            document.getElementById('statusAlert').style.display = 'none';
        }
        
        function showNotification(message, type = 'info') {
            // 创建通知元素
            const notification = document.createElement('div');
            notification.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            notification.style.cssText = `
                top: 20px;
                right: 20px;
                z-index: 9999;
                min-width: 300px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.1);
                border: none;
                border-radius: 12px;
                padding: 16px;
                animation: slideIn 0.3s ease-out;
            `;
            
            const icon = {
                'success': 'fa-check-circle',
                'info': 'fa-info-circle',
                'warning': 'fa-exclamation-triangle',
                'danger': 'fa-times-circle'
            }[type] || 'fa-info-circle';
            
            notification.innerHTML = `
                <div class="d-flex align-items-center">
                    <i class="fas ${icon} me-3 fa-lg"></i>
                    <div class="flex-grow-1">${message}</div>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            // 5秒后自动移除
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 5000);
        }
        
        function showHelp() {
            const helpContent = `
                <div class="p-4">
                    <h4 class="fw-bold mb-4">使用帮助</h4>
                    <div class="mb-4">
                        <h6><i class="fas fa-sliders-h me-2"></i>控制面板</h6>
                        <p class="text-muted">使用上方的控制面板调整图表参数：</p>
                        <ul class="text-muted">
                            <li><strong>时间周期</strong>: 选择月/周/日粒度查看销售趋势</li>
                            <li><strong>品类数量</strong>: 控制品类分布图中显示的数量</li>
                            <li><strong>图表主题</strong>: 切换不同的图表颜色主题</li>
                        </ul>
                    </div>
                    <div class="mb-4">
                        <h6><i class="fas fa-chart-line me-2"></i>图表交互</h6>
                        <ul class="text-muted">
                            <li><strong>悬停查看</strong>: 鼠标悬停查看数据详情</li>
                            <li><strong>缩放拖拽</strong>: 使用图表右上角工具栏进行缩放</li>
                            <li><strong>图表导出</strong>: 点击图表标题旁的导出按钮</li>
                        </ul>
                    </div>
                    <div>
                        <h6><i class="fas fa-sync-alt me-2"></i>数据更新</h6>
                        <p class="text-muted">点击"刷新所有图表"按钮获取最新数据，或等待自动刷新。</p>
                    </div>
                </div>
            `;
            
            // 使用浏览器原生弹窗
            alert('使用帮助：\n1. 使用控制面板调整图表参数\n2. 点击标签页切换不同分析视图\n3. 图表支持鼠标悬停查看详情\n4. 使用图表右上角工具栏进行缩放、保存等操作\n5. 点击刷新按钮获取最新数据');
        }
        
        function showSystemInfo() {
            const info = `
                系统信息：
                • 前端技术: HTML5 + CSS3 + JavaScript
                • 图表库: Plotly.js
                • UI框架: Bootstrap 5
                • 后端API: Flask (Python)
                • 数据格式: JSON
                • 部署方式: 本地开发环境
                
                连接状态：
                • API服务器: ${apiBaseUrl}
                • Streamlit仪表板: http://localhost:8501
                • 数据文件: data/*.json
                
                使用说明：
                1. 确保Flask API服务已启动 (python src/api_server.py)
                2. 确保数据文件已生成 (python src/data_generator.py)
                3. 访问不同端口的应用查看不同界面
            `;
            alert(info);
        }
        
        // 添加键盘快捷键
        document.addEventListener('keydown', function(e) {
            // Ctrl+R 刷新数据
            if (e.ctrlKey && e.key === 'r') {
                e.preventDefault();
                refreshAllCharts();
            }
            
            // F1 显示帮助
            if (e.key === 'F1') {
                e.preventDefault();
                showHelp();
            }
        });
    </script>
</body>
</html>