<!DOCTYPE html>
<html>
<head>
    <title>电商数据看板</title>
    <style>
        body { font-family: Arial; margin: 20px; }
        .card { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            color: white; padding: 20px; border-radius: 10px; 
            margin: 10px; display: inline-block; width: 200px;
        }
        h1 { color: #333; }
        a { 
            background: #FF9800; color: white; padding: 10px 20px; 
            text-decoration: none; border-radius: 5px; display: inline-block;
            margin: 10px;
        }
        a:hover { opacity: 0.8; }
    </style>
</head>
<body>
    <h1>📊 电商数据分析看板</h1>
    
    <div>
        <div class="card">
            <h3>总销售额</h3>
            <div style="font-size: 24px; font-weight: bold;">¥{{ "%.2f"|format(total_sales) }}</div>
        </div>
        
        <div class="card">
            <h3>平均订单额</h3>
            <div style="font-size: 24px; font-weight: bold;">¥{{ "%.2f"|format(avg_order) }}</div>
        </div>
        
        <div class="card">
            <h3>总订单数</h3>
            <div style="font-size: 24px; font-weight: bold;">{{ total_orders }}</div>
        </div>
        
        <div class="card">
            <h3>总用户数</h3>
            <div style="font-size: 24px; font-weight: bold;">{{ total_users }}</div>
        </div>
    </div>
    
    <div style="margin-top: 30px;">
        <h2>📈 品类销售分布</h2>
        <table border="1" cellpadding="10">
            <tr><th>品类</th><th>销售额</th></tr>
            {% for category, sales in category_sales.items() %}
            <tr><td>{{ category }}</td><td>¥{{ "%.2f"|format(sales) }}</td></tr>
            {% endfor %}
        </table>
    </div>
    
    <div style="margin-top: 30px;">
        <h2>可视化功能</h2>
        {% if visualization_available %}
        <p style="color: green;">✅ 可视化功能已启用</p>
        <a href="/visualization">前往可视化页面</a>
        {% else %}
        <p style="color: red;">❌ 可视化功能未启用</p>
        {% endif %}
    </div>
    
    <div style="margin-top: 30px; color: #666; font-size: 12px;">
        更新时间: {{ current_time }}
    </div>
</body>
</html>