<!-- templates/data_table.html -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据表格 - 电商数据分析平台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        body { background: #f5f7fa; padding: 20px; }
        .container { max-width: 1400px; margin: 0 auto; }
        
        header {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        h1 { color: #333; display: flex; align-items: center; gap: 15px; margin-bottom: 10px; }
        .back-btn { background: #667eea; color: white; padding: 10px 20px; border-radius: 8px; text-decoration: none; display: inline-flex; align-items: center; gap: 8px; margin-top: 15px; }
        .back-btn:hover { background: #5a67d8; }
        
        .tabs { display: flex; gap: 10px; margin-bottom: 20px; }
        .tab { background: white; padding: 15px 30px; border-radius: 8px; cursor: pointer; border: 2px solid transparent; }
        .tab.active { border-color: #667eea; color: #667eea; font-weight: 600; }
        .tab:hover { background: #f8f9fa; }
        
        .table-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            overflow-x: auto;
            margin-bottom: 30px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }
        
        th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #e5e7eb;
            position: sticky;
            top: 0;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #e5e7eb;
            color: #555;
        }
        
        tr:hover { background: #f9fafb; }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-completed { background: #d1fae5; color: #065f46; }
        .status-shipped { background: #dbeafe; color: #1e40af; }
        .status-pending { background: #fef3c7; color: #92400e; }
        .status-cancelled { background: #fee2e2; color: #991b1b; }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        
        .page-btn {
            padding: 8px 15px;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            cursor: pointer;
        }
        
        .page-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .stats-bar {
            display: flex;
            gap: 20px;
            background: white;
            padding: 15px 25px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
        }
        
        .stat-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .stat-value {
            font-weight: bold;
            color: #333;
        }
        
        .stat-label {
            color: #666;
            font-size: 14px;
        }
        
        .export-btn {
            background: #10b981;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-left: auto;
        }
        
        .export-btn:hover { background: #0da271; }
        
        @media (max-width: 768px) {
            .table-container { padding: 15px; }
            th, td { padding: 10px; }
            .tabs { flex-wrap: wrap; }
            .tab { flex: 1; text-align: center; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-table"></i> 数据表格</h1>
            <p>查看详细的订单和用户数据</p>
            <a href="/" class="back-btn">
                <i class="fas fa-arrow-left"></i> 返回看板
            </a>
        </header>
        
        <div class="stats-bar">
            <div class="stat-item">
                <i class="fas fa-shopping-cart" style="color: #667eea;"></i>
                <div>
                    <div class="stat-value">{{ total_orders|int }}</div>
                    <div class="stat-label">总订单</div>
                </div>
            </div>
            
            <div class="stat-item">
                <i class="fas fa-users" style="color: #10b981;"></i>
                <div>
                    <div class="stat-value">{{ total_users|int }}</div>
                    <div class="stat-label">总用户</div>
                </div>
            </div>
            
            <button class="export-btn" onclick="exportData()">
                <i class="fas fa-download"></i> 导出数据
            </button>
        </div>
        
        <div class="tabs">
            <div class="tab active" onclick="showTab('orders')">订单数据</div>
            <div class="tab" onclick="showTab('users')">用户数据</div>
        </div>
        
        <div id="orders-tab" class="table-container">
            <h3 style="margin-bottom: 15px; color: #333;">
                <i class="fas fa-receipt"></i> 订单数据 (显示前100条)
            </h3>
            <table>
                <thead>
                    <tr>
                        <th>订单号</th>
                        <th>用户ID</th>
                        <th>商品</th>
                        <th>品类</th>
                        <th>单价</th>
                        <th>数量</th>
                        <th>总金额</th>
                        <th>订单日期</th>
                        <th>状态</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>{{ order.order_id }}</td>
                        <td>{{ order.user_id }}</td>
                        <td>{{ order.product_name }}</td>
                        <td>{{ order.category }}</td>
                        <td>¥{{ "%.2f"|format(order.unit_price) }}</td>
                        <td>{{ order.quantity }}</td>
                        <td>¥{{ "%.2f"|format(order.total_amount) }}</td>
                        <td>{{ order.order_date[:10] if order.order_date else '' }}</td>
                        <td>
                            {% if order.status == '已完成' %}
                            <span class="status-badge status-completed">{{ order.status }}</span>
                            {% elif order.status == '已发货' %}
                            <span class="status-badge status-shipped">{{ order.status }}</span>
                            {% elif order.status == '待付款' %}
                            <span class="status-badge status-pending">{{ order.status }}</span>
                            {% else %}
                            <span class="status-badge status-cancelled">{{ order.status }}</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <div id="users-tab" class="table-container" style="display: none;">
            <h3 style="margin-bottom: 15px; color: #333;">
                <i class="fas fa-user-friends"></i> 用户数据 (显示前50条)
            </h3>
            <table>
                <thead>
                    <tr>
                        <th>用户ID</th>
                        <th>姓名</th>
                        <th>用户名</th>
                        <th>年龄</th>
                        <th>性别</th>
                        <th>城市</th>
                        <th>注册日期</th>
                        <th>会员等级</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.user_id }}</td>
                        <td>{{ user.name }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.age }}</td>
                        <td>{{ user.gender }}</td>
                        <td>{{ user.city }}</td>
                        <td>{{ user.registration_date }}</td>
                        <td>
                            {% if user.membership_level == '钻石' %}
                            <span style="color: #fbbf24;">💎 {{ user.membership_level }}</span>
                            {% elif user.membership_level == '铂金' %}
                            <span style="color: #a5b4fc;">🔷 {{ user.membership_level }}</span>
                            {% elif user.membership_level == '黄金' %}
                            <span style="color: #fbbf24;">🟡 {{ user.membership_level }}</span>
                            {% elif user.membership_level == '白银' %}
                            <span style="color: #d1d5db;">⚪ {{ user.membership_level }}</span>
                            {% else %}
                            <span>{{ user.membership_level }}</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    <script>
        function showTab(tabName) {
            // 更新标签
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // 显示对应内容
            document.getElementById('orders-tab').style.display = 'none';
            document.getElementById('users-tab').style.display = 'none';
            document.getElementById(tabName + '-tab').style.display = 'block';
        }
        
        function exportData() {
            alert('导出功能开发中...\n\n实际项目中可以:\n1. 导出为Excel文件\n2. 导出为CSV文件\n3. 导出为PDF报告');
        }
        
        // 添加排序功能
        document.querySelectorAll('th').forEach((th, index) => {
            th.style.cursor = 'pointer';
            th.addEventListener('click', () => {
                alert('表格排序功能开发中...\n\n实际可以按该列排序数据');
            });
        });
    </script>
</body>
</html>