<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据可视化中心 - 电商分析平台</title>
    
    <!-- Plotly -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- 自定义样式 -->
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3a0ca3;
            --accent-color: #7209b7;
            --success-color: #4cc9f0;
            --light-bg: #f8f9ff;
            --card-shadow: 0 10px 30px rgba(67, 97, 238, 0.1);
            --card-radius: 16px;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7ff 0%, #eef2ff 100%);
            font-family: 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', sans-serif;
            min-height: 100vh;
            color: #333;
        }
        
        /* 导航栏 */
        .navbar-main {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            box-shadow: 0 4px 20px rgba(67, 97, 238, 0.2);
            padding: 15px 0;
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: white !important;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.9) !important;
            font-weight: 500;
            margin: 0 10px;
            transition: all 0.3s;
        }
        
        .nav-link:hover {
            color: white !important;
            transform: translateY(-2px);
        }
        
        /* 头部区域 */
        .dashboard-header {
            background: white;
            border-radius: var(--card-radius);
            padding: 40px;
            margin-top: 30px;
            box-shadow: var(--card-shadow);
            border-left: 6px solid var(--accent-color);
            position: relative;
            overflow: hidden;
        }
        
        .dashboard-header::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background: linear-gradient(135deg, rgba(114, 9, 183, 0.05), transparent);
            border-radius: 0 0 0 100px;
        }
        
        .header-title {
            color: var(--secondary-color);
            font-weight: 800;
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .header-subtitle {
            color: #666;
            font-size: 1.1rem;
            max-width: 800px;
        }
        
        /* 控制面板 */
        .control-panel {
            background: white;
            border-radius: var(--card-radius);
            padding: 25px;
            margin: 25px 0;
            box-shadow: var(--card-shadow);
        }
        
        .control-label {
            font-weight: 600;
            color: var(--secondary-color);
            margin-bottom: 10px;
            display: block;
        }
        
        .form-control-custom {
            border: 2px solid #e0e7ff;
            border-radius: 10px;
            padding: 10px 15px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .form-control-custom:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }
        
        /* 按钮样式 */
        .btn-primary-custom {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 12px 28px;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
        }
        
        .btn-primary-custom:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(67, 97, 238, 0.4);
            color: white;
        }
        
        .btn-secondary-custom {
            background: white;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            padding: 12px 28px;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-secondary-custom:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-2px);
        }
        
        /* 图表卡片 */
        .chart-card {
            background: white;
            border-radius: var(--card-radius);
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: var(--card-shadow);
            transition: transform 0.3s, box-shadow 0.3s;
            height: 100%;
        }
        
        .chart-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(67, 97, 238, 0.15);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f4ff;
        }
        
        .chart-title {
            color: var(--secondary-color);
            font-weight: 700;
            font-size: 1.3rem;
            margin: 0;
        }
        
        .chart-icon {
            color: var(--accent-color);
            font-size: 1.5rem;
        }
        
        .chart-container {
            height: 400px;
            width: 100%;
        }
        
        /* 指标卡片 */
        .metric-card {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            color: white;
            border-radius: var(--card-radius);
            padding: 25px;
            text-align: center;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        
        .metric-card:hover {
            transform: translateY(-5px);
        }
        
        .metric-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            opacity: 0.9;
        }
        
        .metric-value {
            font-size: 2.2rem;
            font-weight: 800;
            margin: 10px 0;
        }
        
        .metric-label {
            font-size: 0.9rem;
            opacity: 0.9;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* 标签页 */
        .nav-tabs-custom {
            border-bottom: 2px solid #e0e7ff;
            margin-bottom: 30px;
        }
        
        .nav-tabs-custom .nav-link {
            color: #666;
            border: none;
            padding: 12px 25px;
            font-weight: 600;
            border-radius: 10px 10px 0 0;
            margin-right: 5px;
        }
        
        .nav-tabs-custom .nav-link.active {
            color: var(--primary-color);
            background: white;
            border-bottom: 3px solid var(--primary-color);
        }
        
        /* 加载动画 */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            display: none;
        }
        
        .spinner {
            width: 60px;
            height: 60px;
            border: 5px solid #e0e7ff;
            border-top: 5px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* 响应式调整 */
        @media (max-width: 768px) {
            .dashboard-header {
                padding: 25px;
            }
            
            .header-title {
                font-size: 2rem;
            }
            
            .chart-container {
                height: 300px;
            }
        }
        
        /* 底部 */
        .footer {
            text-align: center;
            padding: 30px 0;
            color: #666;
            font-size: 0.9rem;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-main">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-chart-network me-2"></i>电商数据平台
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <i class="fas fa-home me-1"></i>主看板
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/visualization">
                            <i class="fas fa-chart-pie me-1"></i>可视化中心
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api/data" target="_blank">
                            <i class="fas fa-database me-1"></i>数据API
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api/debug" target="_blank">
                            <i class="fas fa-bug me-1"></i>系统状态
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- 头部区域 -->
        <div class="dashboard-header">
            <h1 class="header-title">
                <i class="fas fa-chart-line me-3"></i>数据可视化分析中心
            </h1>
            <p class="header-subtitle">
                实时交互式数据可视化，深度洞察电商运营数据。支持多维度分析、实时刷新和图表导出功能。
            </p>
            <div class="mt-4">
                <span class="badge bg-success me-2 p-2">
                    <i class="fas fa-check-circle me-1"></i>数据已加载
                </span>
                <span class="badge bg-primary p-2">
                    <i class="fas fa-bolt me-1"></i>交互式图表
                </span>
            </div>
        </div>

        <!-- 控制面板 -->
        <div class="control-panel">
            <div class="row align-items-center">
                <div class="col-md-3 mb-3">
                    <label class="control-label">
                        <i class="fas fa-calendar-alt me-2"></i>时间周期
                    </label>
                    <select id="timePeriod" class="form-control form-control-custom" onchange="updateCharts()">
                        <option value="month">月度分析</option>
                        <option value="week">周度分析</option>
                        <option value="day">日度分析</option>
                    </select>
                </div>
                
                <div class="col-md-3 mb-3">
                    <label class="control-label">
                        <i class="fas fa-filter me-2"></i>品类数量
                    </label>
                    <select id="categoryLimit" class="form-control form-control-custom" onchange="updateCharts()">
                        <option value="5">Top 5 品类</option>
                        <option value="8" selected>Top 8 品类</option>
                        <option value="10">Top 10 品类</option>
                    </select>
                </div>
                
                <div class="col-md-3 mb-3">
                    <label class="control-label">
                        <i class="fas fa-sliders-h me-2"></i>图表主题
                    </label>
                    <select id="chartTheme" class="form-control form-control-custom" onchange="updateCharts()">
                        <option value="plotly">Plotly 默认</option>
                        <option value="white">白色简约</option>
                        <option value="dark">深色主题</option>
                    </select>
                </div>
                
                <div class="col-md-3 mb-3 d-grid">
                    <button class="btn btn-primary-custom" onclick="refreshAllCharts()">
                        <i class="fas fa-sync-alt me-2"></i>刷新所有图表
                    </button>
                </div>
            </div>
        </div>

        <!-- 关键指标 -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="metric-value" id="metricRevenue">¥0</div>
                    <div class="metric-label">总销售额</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="metric-value" id="metricOrders">0</div>
                    <div class="metric-label">总订单数</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-receipt"></i>
                    </div>
                    <div class="metric-value" id="metricAvgOrder">¥0</div>
                    <div class="metric-label">平均订单额</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="metric-value" id="metricUsers">0</div>
                    <div class="metric-label">活跃用户</div>
                </div>
            </div>
        </div>

        <!-- 标签页导航 -->
        <ul class="nav nav-tabs nav-tabs-custom" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button">
                    <i class="fas fa-eye me-2"></i>数据概览
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="sales-tab" data-bs-toggle="tab" data-bs-target="#sales" type="button">
                    <i class="fas fa-chart-line me-2"></i>销售分析
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="products-tab" data-bs-toggle="tab" data-bs-target="#products" type="button">
                    <i class="fas fa-boxes me-2"></i>产品分析
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="export-tab" data-bs-toggle="tab" data-bs-target="#export" type="button">
                    <i class="fas fa-download me-2"></i>数据导出
                </button>
            </li>
        </ul>

        <!-- 标签页内容 -->
        <div class="tab-content" id="myTabContent">
            <!-- 概览标签页 -->
            <div class="tab-pane fade show active" id="overview" role="tabpanel">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3 class="chart-title">
                                    <i class="fas fa-chart-line chart-icon me-2"></i>销售趋势分析
                                </h3>
                                <button class="btn btn-sm btn-secondary-custom" onclick="downloadChart('salesTrend')">
                                    <i class="fas fa-download me-1"></i>导出
                                </button>
                            </div>
                            <div class="chart-container" id="chartSalesTrend"></div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3 class="chart-title">
                                    <i class="fas fa-chart-pie chart-icon me-2"></i>品类分布
                                </h3>
                            </div>
                            <div class="chart-container" id="chartCategory"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 销售分析标签页 -->
            <div class="tab-pane fade" id="sales" role="tabpanel">
                <div class="row">
                    <div class="col-12">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3 class="chart-title">
                                    <i class="fas fa-calendar-alt chart-icon me-2"></i>详细销售趋势
                                </h3>
                            </div>
                            <div class="chart-container" id="chartDetailedTrend"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 产品分析标签页 -->
            <div class="tab-pane fade" id="products" role="tabpanel">
                <div class="row">
                    <div class="col-12">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3 class="chart-title">
                                    <i class="fas fa-trophy chart-icon me-2"></i>热销产品排行榜
                                </h3>
                            </div>
                            <div class="chart-container" id="chartProducts"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 导出标签页 -->
            <div class="tab-pane fade" id="export" role="tabpanel">
                <div class="chart-card">
                    <h3 class="chart-title mb-4">
                        <i class="fas fa-file-export chart-icon me-2"></i>数据导出选项
                    </h3>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-image fa-3x text-primary mb-3"></i>
                                    <h5 class="card-title">图表图片</h5>
                                    <p class="card-text">导出为PNG/JPEG格式</p>
                                    <button class="btn btn-primary-custom mt-2" onclick="exportAsImage()">
                                        导出图片
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-file-excel fa-3x text-success mb-3"></i>
                                    <h5 class="card-title">Excel数据</h5>
                                    <p class="card-text">导出原始数据表格</p>
                                    <button class="btn btn-primary-custom mt-2" onclick="exportAsExcel()">
                                        导出Excel
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-file-pdf fa-3x text-danger mb-3"></i>
                                    <h5 class="card-title">PDF报告</h5>
                                    <p class="card-text">生成完整分析报告</p>
                                    <button class="btn btn-primary-custom mt-2" onclick="exportAsPDF()">
                                        导出PDF
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 状态提示 -->
        <div class="alert alert-info mt-4" id="statusAlert">
            <i class="fas fa-info-circle me-2"></i>
            <span id="statusText">准备就绪，正在加载图表数据...</span>
        </div>
    </div>

    <!-- 加载遮罩 -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="text-center">
            <div class="spinner"></div>
            <p class="mt-3" style="color: var(--primary-color); font-weight: 600;">正在加载数据...</p>
        </div>
    </div>

    <!-- 底部 -->
    <div class="footer">
        <p>
            <i class="fas fa-copyright me-1"></i> 2024 电商数据平台 
            | 基于 Python + Flask + Plotly 构建
            | 数据更新时间: <span id="updateTime"></span>
        </p>
        <p class="mt-2">
            <a href="/" class="text-decoration-none me-3"><i class="fas fa-home me-1"></i>返回首页</a>
            <a href="/api/debug" class="text-decoration-none me-3"><i class="fas fa-code me-1"></i>API文档</a>
            <a href="javascript:void(0)" onclick="showHelp()" class="text-decoration-none"><i class="fas fa-question-circle me-1"></i>使用帮助</a>
        </p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // 全局变量
        let currentTheme = 'plotly';
        
        // 页面加载完成
        document.addEventListener('DOMContentLoaded', function() {
            // 设置更新时间
            document.getElementById('updateTime').textContent = new Date().toLocaleString('zh-CN');
            
            // 加载指标数据
            loadMetrics();
            
            // 加载图表
            setTimeout(loadAllCharts, 500);
            
            // 设置标签页切换事件
            const tabEls = document.querySelectorAll('button[data-bs-toggle="tab"]');
            tabEls.forEach(tabEl => {
                tabEl.addEventListener('shown.bs.tab', function(event) {
                    // 当标签页切换时，重新调整图表大小
                    setTimeout(() => {
                        Plotly.Plots.resize(document.getElementById('chartSalesTrend'));
                        Plotly.Plots.resize(document.getElementById('chartCategory'));
                    }, 300);
                });
            });
        });
        
        // 加载指标数据
        async function loadMetrics() {
            try {
                const response = await fetch('/api/data');
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('metricRevenue').textContent = '¥' + data.total_sales.toLocaleString('zh-CN');
                    document.getElementById('metricOrders').textContent = data.total_orders.toLocaleString('zh-CN');
                    document.getElementById('metricAvgOrder').textContent = '¥' + data.avg_order_value.toFixed(2);
                    document.getElementById('metricUsers').textContent = '200'; // 暂时固定
                    
                    updateStatus('✅ 数据加载完成', 'success');
                }
            } catch (error) {
                console.error('加载指标失败:', error);
                updateStatus('⚠️ 指标加载失败', 'warning');
            }
        }
        
        // 加载所有图表
        async function loadAllCharts() {
            showLoading(true);
            updateStatus('正在加载图表数据...', 'info');
            
            try {
                await loadChart('sales-trend', 'chartSalesTrend');
                await loadChart('category', 'chartCategory');
                
                // 加载详细趋势图（使用日度数据）
                await loadChartWithParams('sales-trend', 'chartDetailedTrend', {period: 'day'});
                
                showLoading(false);
                updateStatus('✅ 所有图表加载完成！', 'success');
                
            } catch (error) {
                console.error('加载图表失败:', error);
                updateStatus('❌ 图表加载失败: ' + error.message, 'danger');
                showLoading(false);
            }
        }
        
        // 刷新所有图表
        async function refreshAllCharts() {
            showLoading(true);
            updateStatus('正在刷新图表...', 'info');
            
            try {
                await loadAllCharts();
                await loadMetrics();
                
                updateStatus('✅ 图表刷新完成！', 'success');
                showNotification('图表已刷新', 'success');
                
            } catch (error) {
                updateStatus('❌ 刷新失败: ' + error.message, 'danger');
                showLoading(false);
            }
        }
        
        // 加载单个图表
        async function loadChart(chartType, containerId, params = {}) {
            try {
                let url = chartType === 'sales-trend' 
                    ? '/api/viz/sales-trend'
                    : '/api/viz/category';
                
                // 添加参数
                const queryParams = new URLSearchParams(params);
                if (queryParams.toString()) {
                    url += '?' + queryParams.toString();
                }
                
                const response = await fetch(url);
                const chartData = await response.json();
                
                if (!chartData.success) {
                    throw new Error(chartData.error || '图表数据无效');
                }
                
                // 应用主题
                let layout = chartData.plotly_fig.layout;
                if (currentTheme === 'white') {
                    layout.template = 'plotly_white';
                } else if (currentTheme === 'dark') {
                    layout.template = 'plotly_dark';
                }
                
                // 渲染图表
                Plotly.newPlot(containerId, chartData.plotly_fig.data, layout, {
                    responsive: true,
                    displayModeBar: true,
                    displaylogo: false,
                    modeBarButtonsToRemove: ['sendDataToCloud', 'select2d', 'lasso2d']
                });
                
                console.log(`✅ ${chartType} 图表加载成功`);
                return true;
                
            } catch (error) {
                console.error(`加载图表 ${chartType} 失败:`, error);
                document.getElementById(containerId).innerHTML = `
                    <div class="text-center py-5">
                        <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                        <h5>图表加载失败</h5>
                        <p class="text-muted">${error.message}</p>
                        <button class="btn btn-primary-custom btn-sm" onclick="loadChart('${chartType}', '${containerId}')">
                            重试
                        </button>
                    </div>
                `;
                return false;
            }
        }
        
        // 带参数的图表加载
        async function loadChartWithParams(chartType, containerId, params) {
            return loadChart(chartType, containerId, params);
        }
        
        // 更新图表（当控件改变时）
        async function updateCharts() {
            showLoading(true);
            updateStatus('正在更新图表配置...', 'info');
            
            try {
                const period = document.getElementById('timePeriod').value;
                const categoryLimit = document.getElementById('categoryLimit').value;
                const theme = document.getElementById('chartTheme').value;
                
                currentTheme = theme;
                
                // 更新销售趋势图
                await loadChartWithParams('sales-trend', 'chartSalesTrend', {period: period});
                
                // 更新品类图
                await loadChartWithParams('category', 'chartCategory', {top_n: parseInt(categoryLimit)});
                
                showLoading(false);
                updateStatus('✅ 图表更新完成！', 'success');
                showNotification('图表配置已更新', 'info');
                
            } catch (error) {
                console.error('更新图表失败:', error);
                updateStatus('❌ 更新失败: ' + error.message, 'danger');
                showLoading(false);
            }
        }
        
        // 导出功能
        async function exportAsImage() {
            showNotification('图片导出功能开发中...', 'info');
        }
        
        async function exportAsExcel() {
            showNotification('Excel导出功能开发中...', 'info');
        }
        
        async function exportAsPDF() {
            showNotification('PDF报告功能开发中...', 'info');
        }
        
        function downloadChart(containerId) {
            Plotly.downloadImage(document.getElementById(containerId), {
                format: 'png',
                filename: '电商数据图表',
                height: 600,
                width: 800
            });
        }
        
        // 工具函数
        function showLoading(show) {
            document.getElementById('loadingOverlay').style.display = show ? 'flex' : 'none';
        }
        
        function updateStatus(message, type = 'info') {
            const alert = document.getElementById('statusAlert');
            const statusText = document.getElementById('statusText');
            
            statusText.textContent = message;
            
            alert.className = `alert alert-${type} mt-4`;
        }
        
        function showNotification(message, type = 'info') {
            // 创建通知元素
            const notification = document.createElement('div');
            notification.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            notification.style.cssText = `
                top: 20px;
                right: 20px;
                z-index: 9999;
                min-width: 300px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            `;
            notification.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(notification);
            
            // 5秒后自动移除
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 5000);
        }
        
        function showHelp() {
            alert('使用帮助：\n1. 使用上方控制面板调整图表参数\n2. 点击标签页切换不同分析视图\n3. 图表支持鼠标悬停查看详情\n4. 使用图表右上角工具栏进行缩放、保存等操作');
        }
    </script>
</body>
</html>